absl-py==2.3.0
accelerate==1.7.0
adagio==0.2.6
aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aiohttp-cors==0.8.1
aiosignal==1.3.2
alabaster==0.7.13
alembic==1.16.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asn1crypto==1.5.1
atomicwrites==1.4.1
attrs==23.1.0
autogluon==1.3.1
autogluon.common==1.3.1
autogluon.core==1.3.1
autogluon.features==1.3.1
autogluon.multimodal==1.3.1
autogluon.tabular==1.3.1
autogluon.timeseries==1.3.1
Babel==2.12.1
backports.entry-points-selectable==1.2.0
backports.functools-lru-cache==1.6.5
beartype==0.21.0
beautifulsoup4==4.13.4
bitstring==4.0.2
blis==1.3.0
blist==1.3.6
boto3==1.38.29
botocore==1.38.29
CacheControl==0.12.14
cachetools==5.5.2
cachy==0.3.0
catalogue==2.0.10
catboost==1.2.8
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
cloudpathlib==0.21.1
cloudpickle==2.2.1
colorama==0.4.6
colorful==0.5.6
colorlog==6.9.0
commonmark==0.9.1
confection==0.1.5
contourpy==1.3.2
coreforecast==0.0.15
crashtest==0.4.1
cryptography==41.0.1
cycler==0.12.1
cymem==2.0.11
Cython==0.29.35
daal==2025.4.0
datasets==3.6.0
datatable==1.1.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.6
distro==1.8.0
docopt==0.6.2
docutils==0.20.1
doit==0.36.0
dulwich==0.21.5
ecdsa==0.18.0
editables==0.3
einops==0.8.1
evaluate==0.4.3
exceptiongroup==1.1.1
execnet==1.9.0
fastai==2.8.2
fastcore==1.8.2
fastdownload==0.0.7
fastprogress==1.0.3
fasttransform==0.0.2
filelock==3.12.2
fonttools==4.58.1
frozenlist==1.6.2
fs==2.4.16
fsspec==2023.6.0
fugue==0.9.1
future==0.18.3
gdown==5.2.0
glob2==0.7
gluonts==0.16.1
google-api-core==2.25.0
google-auth==2.40.3
googleapis-common-protos==1.70.0
graphviz==0.20.3
greenlet==3.2.2
grpcio==1.72.1
hf-xet==1.1.3
html5lib==1.1
huggingface-hub==0.32.4
hyperopt==0.2.7
idna==3.4
imageio==2.37.0
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
intervaltree==3.1.0
intreehooks==1.0
ipaddress==1.0.23
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
keyring==23.13.1
keyrings.alt==4.2.0
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
liac-arff==2.5.0
lightgbm==4.6.0
lightning==2.5.1.post0
lightning-utilities==0.14.3
llvmlite==0.44.0
lockfile==0.12.2
Mako==1.3.10
marisa-trie==1.2.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.10.3
mdurl==0.1.2
mlforecast==0.13.6
mock==5.0.2
model-index==0.1.11
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.4.4
multiprocess==0.70.16
murmurhash==1.0.13
narwhals==1.41.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.2.1
nlpaug==1.1.11
nltk==3.8.1
numba==0.61.2
numpy==2.1.3
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.21.5
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.11
optuna==4.3.0
ordered-set==4.1.0
orjson==3.10.18
packaging==23.1
pandas==2.2.3
pastel==0.2.1
pathlib2==2.3.7.post1
pathspec==0.11.1
patsy==1.0.1
pbr==5.11.1
pdf2image==1.17.0
pexpect==4.8.0
pillow==11.2.1
pkginfo==1.9.6
platformdirs==3.8.0
plotly==6.1.2
pluggy==1.2.0
plum-dispatch==2.5.7
pooch==1.7.0
preshed==3.0.10
prometheus_client==0.22.1
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.1
psutil==5.9.5
ptyprocess==0.7.0
py==1.11.0
py-expression-eval==0.3.14
py-spy==0.4.0
py4j==0.10.9.9
pyarrow==20.0.0
pyasn1>=0.6.1,<0.7.0
pyasn1_modules==0.4.2
pycparser==2.21
pycryptodome==3.18.0
pydantic==2.11.5
pydantic_core==2.33.2
pydevtool==0.3.0
Pygments==2.15.1
pylev==1.4.0
PyNaCl==1.5.0
pyparsing==3.1.0
pyrsistent==0.19.3
PySocks==1.7.1
pytesseract==0.3.13
pytest==7.4.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
pytoml==0.1.21
pytorch-lightning==2.5.1.post0
pytorch-metric-learning==2.8.1
pytz==2023.3
PyYAML==6.0.2
rapidfuzz==2.15.1
ray==2.44.1
referencing==0.36.2
regex==2023.6.3
requests==2.32.2,<3
requests-toolbelt==1.0.0
rich==13.4.2
rich-click==1.6.1
rpds-py==0.25.1
rsa==4.9.1
s3transfer==0.13.0
safetensors==0.5.3
scandir==1.10.0
scikit-image==0.25.2
scikit-learn==1.6.1
scikit-learn-intelex==2025.4.0
scipy==1.15.3
seaborn==0.13.2
SecretStorage==3.3.3
semantic-version==2.10.0
sentencepiece==0.2.0
seqeval==1.2.2
shellingham==1.5.0.post1
simplegeneric==0.8.1
simplejson==3.19.1
six==1.16.0
smart-open==7.1.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.7
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==7.0.1
sphinx-bootstrap-theme==0.8.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
SQLAlchemy==2.0.41
srsly==2.5.1
statsforecast==2.0.1
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tbb==2022.1.0
tcmlib==1.3.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
text-unidecode==1.3
thinc==8.3.6
threadpoolctl==3.1.0
tifffile==2024.5.22
timm==1.0.3
tokenizers==0.21.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.8
toolz==0.12.1
torch==2.6.0
torchmetrics==1.7.2
torchvision==0.21.0
tqdm==4.67.1
transformers==4.49.0
triad==0.9.8
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
ujson==5.8.0
urllib3==1.26.16
utilsforecast==0.2.10
virtualenv==20.23.1
wasabi==1.1.3
wcwidth==0.2.6
weasel==0.4.1
webencodings==0.5.1
Werkzeug==3.1.3
window_ops==0.0.15
wrapt==1.17.2
xgboost==3.0.2
xlrd==2.0.1
xxhash==3.5.0
yarl==1.20.0
zipfile36==0.1.3
zipp==3.15.0